#Configuraciones DB
spring.datasource.url=jdbc:oracle:thin:@192.168.0.213:1521/SIRLFEDS.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521/SIRLFEPR.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=gestiondata
#spring.datasource.password=sirapp
spring.datasource.password=gestiondesa
spring.datasource.driver.classname=oracle.jdbc.driver.OracleDriver 


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Directorios Linux
core.directorio.entrada=/var/www/html/GestionDataFrontQA/directorios/entrada/
core.directorio.logs=/var/www/html/GestionDataFrontQA/directorios/logs/


#Directorios Windows
#core.directorio.entrada=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//directorios/entrada//
#core.directorio.logs=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//directorios/logs//

#core.directorio.entrada=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//entrada//
#core.directorio.logs=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//logs//



#core.directorio.entrada=C://Users//pc//Documents//GestionData//GestionDataFront//directorios//entrada//
#core.directorio.logs=C://Users//pc//Documents//GestionData//GestionDataFront//directorios//logs//


#core.directorio.entrada=C://Users//pc//Documents//ProyectosLafe//entrada//
#core.directorio.logs=C://Users//pc//Documents//ProyectosLafe//logs//

#Colas
core.cola.ejecucion=1

#puerto
server.port=8088
#server.port=8088

#Url para Validar Externo
core.url.ivss=http://www.ivss.gob.ve:28083/CuentaIndividualIntranet/CtaIndividual_PortalCTRL

#Validaciones Para Nombres y apellidos
core.validacion.nombres=DEL | DE | LOS | LAS | LA | DI | DO | DA | VAN | AL
core.validacion.nombres.arr=DEL,DE,LOS,LAS,LA,DI,DO,DA
core.validacion.areas.telefono=424|414|412|416|426
core.validacion.correo.direccion=!|#|$|%|&|/|(|)|=|'|?|¿|+|*|{|}|[|]|-|_|:|;|,|@|^|~| |<|>|´|¡|`|"|ñ|Ñ
core.validacion.correo.dominio=!|#|$|%|&|/|(|)|=|'|?|¿|+|*|{|}|[|]|-|_|:|;|,|@|^|~| |<|>|´|¡|`|ñ|Ñ



