#Configuraciones DB
spring.datasource.url=jdbc:oracle:thin:@192.168.0.213:1521/SIRLFEDS.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521/SIRLFEPR.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=gestiondata
#spring.datasource.password=sirapp
spring.datasource.password=gestiondesa
spring.datasource.driver.classname=oracle.jdbc.driver.OracleDriver 

#Directorios

core.directorio.logs=/var/www/html/GestionDataFrontQA/directorios/logs/
core.directorio.salida.archivos=/var/www/html/GestionDataFrontQA/directorios/salida/archivos/
core.directorio.salida.reportes=/var/www/html/GestionDataFrontQA/directorios/salida/reportes/
core.directorio.compilados=/var/www/html/GestionDataFrontQA/directorios/compilados/



#core.directorio.logs=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//logs//
#core.directorio.compilados=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//compilados//
#core.directorio.salida.reportes=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//salida//reportes//
#core.directorio.salida.archivos=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//salida//archivos//


#core.directorio.entrada=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//entrada//
#core.directorio.logs=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//logs//
#core.directorio.compilados=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//compilados//
#core.directorio.salida.reportes=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//salida//reportes//
#core.directorio.salida.archivos=C://Users//ymedina.SEGUROSLAFE//Documents//ProyectosLafe//GestionDATA//salida//archivos//


#colas
core.cola.ejecucion=2

#reportes
core.reporte.solicitudseguros=SolicitudDeSeguros.jasper
core.reporte.cuadropoliza=CuadroPoliza.jasper


#correo
core.correo.host=10.10.0.31
core.correo.port=25
core.correo.direccion=gestionseguros@seguroslafe.com

#puerto
#server.port=8080
server.port=8080