#Configuraciones DB
spring.datasource.url=jdbc:oracle:thin:@192.168.0.213:1521/SIRLFEDS.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521/SIRLFEPR.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=gestiondata
#spring.datasource.password=sirapp
spring.datasource.password=gestiondesa
spring.datasource.driver.classname=oracle.jdbc.driver.OracleDriver 

#Directorios Windows
#core.directorio.compilados=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//compilados//
#core.directorio.salida=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//salida//
#core.directorio.logs=C://Users//ymedina.SEGUROSLAFE//Documents//gestion-data-prod//GestionDataFront//directorios//logs//

#core.directorio.entrada=C://Users//pc//Documents//GestionData//GestionDataFront//directorios//entrada//
#core.directorio.logs=C://Users//pc//Documents//GestionData//GestionDataFront//directorios//logs//
#core.directorio.salida=C://Users//pc//Documents//GestionData//GestionDataFront//directorios//salida//
#core.directorio.compilados=C://Users//pc//Documents//GestionData//GestionDataFront//directorios//compilados//


#Directorios Linux
core.directorio.entrada=/var/www/html/GestionDataFront/directorios/entrada/
core.directorio.logs=/var/www/html/GestionDataFront/directorios/logs/
core.directorio.salida=/var/www/html/GestionDataFront/directorios/salida/
core.directorio.compilados=/var/www/html/GestionDataFront/directorios/compilados/

server.port=9081
#server.port=8081

#correo
core.correo.host=10.10.0.31
core.correo.port=25
core.correo.direccion=gestionseguros@seguroslafe.com